{
  "name": "language-sass",
  "author": "lumine-code",
  "version": "1.0.0",
  "main": "lib/main",
  "description": "Sass and SCSS language support.",
  "keywords": [
    "scss",
    "stylesheet",
    "css-preprocessor",
    "tree-sitter"
  ],
  "license": "MIT",
  "engines": {
    "lumine": "^1.0.0",
    "node": ">=12"
  },
  "repository": "https://github.com/lumine-code/language-sass",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "dedent": "^1.7.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  },
  "consumedServices": {
    "hyperlink.injection": {
      "versions": {
        "^1.0.0": "consumeHyperlinkInjection"
      }
    },
    "todo.injection": {
      "versions": {
        "^1.0.0": "consumeTodoInjection"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/lumine-code/language-sass/issues"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  }
}
